# springboot-demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  StudentProperties.java
src/main/java/com/example/demo/config/: BeanConfig.java  RabbitConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/database/entity/: User.java
src/main/java/com/example/demo/database/repository/: UserRepository.java
src/main/java/com/example/demo/database/service/: UserServiceInterface.java
src/main/java/com/example/demo/database/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/manager/: MailService.java  MailServiceImpl.java  ScheduleTest.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserServiceInterface.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-mariadb-dev.yml  application-rabbit.yml  application.yml
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/database/repository/: UserRepositoryTest.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
src/test/java/java/com/example/demo/controller/: HelloControllerTest.java
